#RUST_LOG=info
#RUST_BACKTRACE=1

# These are also st
APP_ENV=development

# HTTP
APP_HTTP__PORT=8000
APP_HTTP__HOST=0.0.0.0

# AUTH
APP_AUTH__JWT_SECRET="superduperlongsecret"
APP_AUTH__PASSWORD_SALT="superduperlongsecret"

# Database url is set this way because of hard heroku and sqlx req
DATABASE_URL=postgres://pexp:pexp@db:5432/pexp

# Used by postgres container
POSTGRES_DB=pexp
POSTGRES_USER=pexp
POSTGRES_PASSWORD=pexp

