APP_ENV=development
APP_HTTP__PORT=8000
APP_HTTP__HOST=0.0.0.0
DATABASE_URL=postgres://pexp:pexp@db:5432/pexp
RUST_LOG=sqlx_todo=info,actix=info
#RUST_BACKTRACE=1

POSTGRES_DB: pexp
POSTGRES_USER: pexp
POSTGRES_PASSWORD: pexp
